import React, { useMemo } from 'react';
import styled from 'styled-components';

const Li = styled.li`
  position: relative;
  margin-top: 10px;

  &::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: blue;
`;

const P04  = () => {
    const browser = useMemo(() => (
      <>
        <Li>
          Domain Name System의 약자인 DNS는 사람이 읽을 수 있는 도메인 이름(예: www.example.com)을 
          해당 IP 주소로 변환하는 분산 계층 시스템입니다. 이것은 인터넷의 "전화번호부" 역할을 하여 사용자가 숫자 IP 주소에 의존하지 않고 
          기억하기 쉬운 도메인 이름을 사용하여 웹사이트에 액세스할 수 있도록 합니다. 다음은 DNS 작동 방식에 대한 개요입니다.
        </Li>
        <Li>
          1.도메인 계층 구조: DNS 시스템은 계층 구조로 구성됩니다. 
          계층 구조의 맨 위에는 점(.)으로 표시되는 루트 도메인이 있습니다. 
          루트 도메인 아래에는 .com, .org, .net과 같은 최상위 도메인(TLD)과 .uk, .fr 등과 같은 국가 코드 TLD가 있습니다. 
          각 TLD에는 여러 도메인 이름이 등록될 수 있습니다.
        </Li>
        <Li>
          2.도메인 등록 기관: 도메인 이름은 도메인 이름 등록 기관에 의해 도메인 이름을 관리하고 판매할 수 있도록 
          인증된 조직인 도메인 등록 기관을 통해 등록됩니다. 
          레지스트라는 개인과 조직이 특정 기간 동안 도메인 이름을 구입하고 관리할 수 있도록 허용합니다.
        </Li>
        <Li>
          3.DNS 서버: DNS 서버는 도메인 이름과 IP 주소 간의 매핑을 저장하고 관리합니다. 
          프로세스와 관련된 다양한 유형의 DNS 서버가 있습니다.

            **루트 DNS 서버: 계층 구조에서 가장 높은 수준의 DNS 서버입니다. 
            각 TLD에 대한 신뢰할 수 있는 DNS 서버에 대한 정보를 저장합니다. 
            전 세계적으로 상대적으로 적은 수의 루트 DNS 서버가 있습니다.

            **TLD DNS 서버: 이 서버는 특정 TLD에 등록된 도메인 이름에 대한 정보를 저장합니다. 
            예를 들어 .com TLD DNS 서버는 확장자가 .com인 도메인 이름에 대한 정보를 유지 관리합니다.

            **신뢰할 수 있는 DNS 서버: 각 도메인 이름에는 해당 IP 주소에 대한 도메인 이름의 특정 
            매핑을 보유하는 신뢰할 수 있는 DNS 서버가 있습니다. 이러한 서버는 도메인 이름과 연결된 IP 주소를 제공합니다.

            **재귀 DNS 서버: 이 서버는 일반적으로 인터넷 서비스 공급자(ISP) 또는 기타 네트워크 운영자가 제공합니다. 
            사용자의 장치가 도메인 이름을 확인해야 하는 경우 재귀 DNS 서버에 DNS 쿼리를 보냅니다. 
            재귀 서버는 캐시된 정보가 없는 경우 사용자를 대신하여 확인 프로세스를 시작합니다.
        </Li>
        <Li>
          4.DNS 확인 프로세스: 사용자가 웹 브라우저에 도메인 이름을 입력하거나 도메인 이름이 있는 리소스에 액세스하려고 
          하면 다음 단계가 수행됩니다.

            1단계: 로컬 캐시: 사용자의 장치는 로컬 DNS 캐시를 확인하여 최근에 도메인 이름을 확인했는지 확인합니다. 
            IP 주소가 캐시에서 발견되고 여전히 유효한 경우 확인 프로세스가 종료되고 IP 주소가 사용됩니다.

            2단계: 재귀 DNS 쿼리: 로컬 캐시에서 도메인 이름을 찾을 수 없는 경우 사용자의 장치는 네트워크 설정에 구성된 
            재귀 DNS 서버에 쿼리를 보냅니다. 이 쿼리는 재귀 서버에 도메인 이름을 확인하도록 요청합니다.

            3단계: 재귀 DNS 확인: 재귀 DNS 서버는 쿼리를 수신하고 확인 프로세스를 시작합니다. 
            먼저 자체 캐시를 확인하여 요청된 도메인 이름에 대한 IP 주소가 있는지 확인합니다. 
            그렇지 않은 경우 해결 프로세스를 계속 진행합니다.

            4단계: 반복 쿼리: 재귀 서버는 IP 주소를 찾기 위해 일련의 반복 쿼리를 시작합니다. 
            루트 DNS 서버에 접속하여 요청된 도메인 이름의 확장자를 담당하는 TLD DNS 서버를 요청합니다.

            5단계: TLD 및 신뢰할 수 있는 DNS 쿼리: 그런 다음 재귀 서버는 TLD DNS 서버에 연결하여 요청된 도메인 
            이름에 대한 신뢰할 수 있는 DNS 서버의 IP 주소를 제공합니다. 
            그런 다음 재귀 서버는 신뢰할 수 있는 DNS 서버를 쿼리하여 도메인 이름의 IP 주소를 얻습니다.

            6단계: 응답 및 캐싱: 일단 재귀
        </Li>
      </>
    ), [])


    return (
      <div>
        <ul>
          {browser}
        </ul>
      </div>
    )
  }
  
  export default P04