import React, { useMemo } from 'react';
import styled from 'styled-components';

const Li = styled.li`
  position: relative;
  margin-top: 10px;

  &::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: blue;
`;

const P05  = () => {
    const browser = useMemo(() => (
      <>
        <Li>
          도메인 이름은 인터넷에서 웹 사이트 및 기타 리소스를 식별하고 액세스하는 데 사용되는 사람이 읽을 수 있는 주소입니다. 
          사용자가 온라인 서비스를 탐색하고 상호 작용할 수 있는 기억에 남고 사용하기 쉬운 방법을 제공합니다. 
          도메인 이름은 일반적으로 점(마침표)으로 구분된 둘 이상의 부분으로 구성됩니다.

            다음은 도메인 이름의 예입니다. www.example.com

            이 예에서 "www"는 하위 도메인, "example"은 두 번째 수준 도메인, 
            ".com"은 최상위 도메인(TLD)입니다. 다음은 이러한 구성 요소에 대한 분석입니다.
        </Li>
        <Li>
            01.하위 도메인: 하위 도메인은 두 번째 수준 도메인 앞에 표시되는 도메인 이름의 선택적 부분입니다. 
            도메인 이름을 다른 섹션이나 범주로 더 세분화하는 데 사용할 수 있습니다. 
            위의 예에서 "www"는 World Wide Web을 나타내는 데 사용되는 일반적인 하위 도메인이지만 
            웹 사이트 또는 서비스에 따라 사용자 정의하거나 생략할 수 있습니다.
        </Li>
        <Li>
            02.2단계 도메인: 2단계 도메인(SLD)은 도메인 이름의 주요 부분이며 종종 웹 사이트의 조직, 비즈니스 또는 목적을 나타냅니다. 
            예에서 "example"은 두 번째 수준 도메인입니다.
        </Li>
        <Li>
            03.최상위 도메인: 최상위 도메인(TLD)은 도메인 이름 계층에서 최상위 수준입니다. 
            웹사이트의 유형이나 범주 또는 도메인과 연결된 국가/지역을 나타냅니다. 
            일반적인 TLD에는 .com(상업용), .org(조직), .net(네트워크) 및 .uk(영국), .fr(프랑스) 등과 같은 국가 코드 TLD가 포함됩니다.
        </Li>
        <Li>
            도메인 이름은 특정 TLD에 따라 도메인 이름을 관리하고 판매할 권한이 있는 조직인 도메인 등록 기관을 통해 등록됩니다. 
            도메인 이름이 등록되면 고유한 이름이 되며 웹 사이트 또는 서비스를 호스팅하는 서버의 IP 주소와 연결됩니다. 
            이 연결은 DNS(도메인 이름 시스템) 서버에서 유지되므로 사용자가 웹 브라우저에 도메인 이름을 입력하여 웹사이트에 액세스할 수 있습니다.

            도메인 이름은 컴퓨터가 인터넷에서 서로를 찾기 위해 사용하는 숫자 식별자인 IP 주소에 대한 보다 사용자 친화적인 대안을 제공합니다. 
            복잡한 IP 주소를 기억하고 입력하는 대신 사용자는 도메인 이름을 입력하기만 하면 웹 사이트 및 온라인 리소스에 액세스할 수 있습니다.
        </Li>
       
      </>
    ), [])


    return (
      <div>
        <ul>
          {browser}
        </ul>
      </div>
    )
  }
  
  export default P05